PORT=8001
NODE_ENV=development
AWS_REGION=us-east-1
S3_BUCKET_NAME=
CLOUDFRONT_DOMAIN=

STRIPE_SECRET_KEY=sk_test_51QPZPBAceCyjJ4JBmJEpGizpTmyjaMO2II68rPlNs4UTpl2s86myVcr618MbApK0YNjEhVQGtj2h74G0HP8rGiVN00TuoPsEQT

CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWhlcnJpbmctMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Itz6QkFDpcEqH5zcn9C7S4ctOyi7kcm6tdWMSImLgt